<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #ffffff;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        color: #ffcc00;
        margin-top: 50px;
      }

      form {
        margin-top: 30px;
      }

      label {
        display: block;
        margin-top: 20px;
        color: #a0a0a0;
      }

      input[type="text"],
      input[type="password"] {
        padding: 10px;
        margin-top: 10px;
        width: 200px;
        border: 1px solid #a0a0a0;
        border-radius: 5px;
        background-color: #333333;
        color: #ffffff;
      }

      input[type="submit"] {
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #ffcc00;
        color: #121212;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #ffa500;
      }
    </style>
  </head>
  <body>
    <h1>Logga in</h1>
    <form action="/login">
      <label for="user">Använderanamn: </label>
      <input type="text" id="user" name="user" />
      <label for="input"> Lösenord: </label>
      <input type="password" id="password" name="password"/>
      <br>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
